# WinAutoTest-Private

./: .gitignore  .project  LICENSE  README.md  pom.xml
resources/: dataFile.properties  log4j2.xml  providers.cfg
src/com/hp/win/core/: AcrobatReaderBase.java  Base.java  Base_Notepad.java  ChromeAppBase.java  ClassicBase.java  EdgeAppBase.java  MsWordAppBase.java  NotepadBase.java  OneNoteAppBase.java  OneNoteBase.java  PhotoAppBase.java  RunTestNG.java  SettingBase.java  UwpAppBase.java  Win32Base.java
src/com/hp/win/tests/: AddDiscoveredPrinterInSetting.java  AddPrinterInSetting.java  DiscoverAddPrinter.java  DiscoverAddTestRemove.java  DiscoverPrinterInSettings.java  PrintFromEdge.java  PrintFromNotepad.java  PrintFromOneNote.java  PrintFromPhotos.java  PrintMsWord.java  PrintOneNote.java  PrintPdfFromAcrobat.java  PrintPdfFromEdge.java  PrintWebPageFromChrome.java  PrintWebPageFromEdge.java
src/com/hp/win/utility/: DataProviderClass.java  DiscoverPrinterList.java  DiscoverPrinterListingUtility.java  GetWindowsBuild.java  PrintTraceCapture.java  ReadPropertyFile.java  ScreenRecorder.java  ScreenshotUtility.java  TestNGCustomReportListener.java
src/main/resources/: dataFile.properties
testfiles/: File12.xlsx  File13.pptx  File14.docx  Himalayas_WebPage.html  MSWord2016_1page.docx  MSWord2016_4Pages-ISO_IEC_24735_2009_Test_Pages.docx  MSWord2016_Portrait_Image_Text.docx  MicrosoftWord2016_Portrait_MultiPage_TestFile.docx  MountStHelens_WebPage.html  NotepadTestFile1.txt  OneNoteTestFile1.one  Test-03_Himalayas_WebPage.html  Test-04_Benefits_of_Exercise_MedlinePlus_WebPage.html  Test-04_BenifitsOfExcercise_WebPage.html  Test-04_MountStHelens_WebPage.html  Test-05_MsWord_5page.docx  Test-06_MSWord_4page.docx  Test-07_Notepad_3page.txt  Test-08_Notepad_2page_MixedFont.txt  Test-08_Notepad_3page_MixedFont.txt  Test-15_RecipeList_WebPage.html  Test-16_ShellDrawings_WebPage.html
testfiles/OneNoteTestNotebook/: OneNoteTest2.one  Open Notebook.onetoc2
testfiles/OneNoteTestNotebook/OneNote_RecycleBin/: New Section 1.one  OneNote_DeletedPages.one  Open Notebook.onetoc2
testsuites/: BaselineTestSuite.xml  Basic_Compatibility.xml  GetYourNetworkPrinterList.xml  microsoft_win10_add_printer.xml  microsoft_win10_chrome_print.xml  microsoft_win10_msedge_print.xml  microsoft_win10_msword_print.xml  microsoft_win10_notepad_print.xml  microsoft_win10_onenote_print.xml  microsoft_win10_pdf_acrobat_print.xml  microsoft_win10_pdfmsedge_print.xml  microsoft_win10_photo_print.xml  microsoft_win10_photoprint.xml  microsoft_win10_print.xml  microsoft_win10_printer_discover.xml  microsoft_win10_printer_discover_add.xml  microsoft_win10_printer_discover_add_test_remove.xml  microsoft_win10_printer_list_utility.xml  temp_notepad_print_test.xml  test_phase1.xml
